# adiwarnafest2026

./: .gitignore  deploymentplan.md  docker-compose.yml  init-db.sql  nginx.conf  nginx.local.conf  package-lock.json  package.json  seed-teams-retry.ps1  seed-teams.ps1
adiwarnafest-backend/AdiwarnaBackend/: AdiwarnaBackend.csproj  AdiwarnaBackend.sln  JwtAuthDotNet9.http  Program.cs
adiwarnafest-backend/AdiwarnaBackend/Authorization/: NotDisabledHandler.cs  NotDisabledRequirement.cs
adiwarnafest-backend/AdiwarnaBackend/Controllers/: HealthController.cs
adiwarnafest-backend/AdiwarnaBackend/Controllers/Auth/: AuthControllerBase.cs  (+7 more)
adiwarnafest-backend/AdiwarnaBackend/Data/: AdiwarnaDbContext.cs  DesignTimeDbContextFactory.cs
adiwarnafest-backend/AdiwarnaBackend/Entities/: Game.cs  LiveYoutube.cs  LuckyDrawEntry.cs  Player.cs  PlayerGameStat.cs  QrScan.cs  RefreshToken.cs  Team.cs  Tournament.cs  TournamentTeam.cs  User.cs
adiwarnafest-backend/AdiwarnaBackend/Enums/: GameType.cs  GameTypeConverter.cs  TournamentStatus.cs  TournamentStatusConverter.cs  UserRole.cs  UserRoleConverter.cs
adiwarnafest-backend/AdiwarnaBackend/Migrations/: 20260521020917_InitialCreate.Designer.cs  20260521020917_InitialCreate.cs  AdiwarnaDbContextModelSnapshot.cs
adiwarnafest-backend/AdiwarnaBackend/Properties/: launchSettings.json
adiwarnafest-backend/AdiwarnaBackend/Services/: AuthService.cs  AuthValidation.cs  FileStorageService.cs  IAuthService.cs  IFileStorageService.cs  ILuckyDrawService.cs  IUserManagementService.cs  LuckyDrawService.cs  UserManagementService.cs
(+179 files in other folders)
